<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "aside article article"
                                 "section section section"   
                                 "footer footer footer"         
                       
        }
        .item{
            border: 2px solid black;
            height:  55px;
            background-color: yellow;
        }
        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: aside;
        }
        .item-3{
            grid-area: article;
        }
        .item-4{
            grid-area: section;
        }
        .item-5{
            grid-area: footer;
        }

    </style>
</head>
<body>
   <div class="container">
<div class="item item-1" id="1">1</div>
<div class="item item-2" id="2">2</div>
<div class="item item-3" id="3">3</div>
<div class="item item-4" id="4">4</div>
<div class="item item-5" id="5">5</div>

   </div> 



</body>
</html>